{
  "name": "testmongo",
  "version": "1.0.0",
  "description": "",
  "main": "mongo.js",
  "scripts": {
    "start": "node mongo.js $1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.9.14"
  }
}
